body {
    background-color: grey;
    padding: 20;
top: 20;
left: 20; 
}
.parent {
    color: aqua;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-image: url('path/to/your/image.jpg');
    background-size: cover;
    background-position: center;
    }
    
    .div1 { grid-area: 4 / 1 / 5 / 6; }
    .div2 { grid-area: 1 / 1 / 2 / 2; }
    .div3 { grid-area: 1 / 2 / 2 / 3; }
    .div4 { grid-area: 1 / 3 / 2 / 4; }
    .div5 { grid-area: 1 / 4 / 2 / 5; }
    .div6 { grid-area: 2 / 1 / 3 / 2; }
    .div7 { grid-area: 2 / 2 / 3 / 3; }
    .div8 { grid-area: 2 / 3 / 3 / 4; }
    .div9 { grid-area: 2 / 4 / 3 / 5; }
    .div10 { grid-area: 3 / 1 / 4 / 2; }
    .div11 { grid-area: 3 / 2 / 4 / 3; }
    .div12 { grid-area: 3 / 3 / 4 / 4; }
    .div13 { grid-area: 3 / 4 / 4 / 5; }